In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('state_labour_stats.csv')

In [20]:
df.head()

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty
0      Georgia  2007    M09      4.7  226514   4610367  4836881
1         Iowa  2000    M09      2.3   37123   1544998  1582121
2     Delaware  2005    M12      3.8   16834    424249   441083
3     Missouri  2008    M12      7.4  222544   2803968  3026512
4  Connecticut  2009    M09      8.3  156116   1733046  1889162

In [21]:
df.index

RangeIndex(start=0, stop=10608, step=1)

In [22]:
df.shape

(10608, 7)

In [23]:
df.values

array([['Georgia', 2007, 'M09', ..., 226514, 4610367, 4836881],
       ['Iowa', 2000, 'M09', ..., 37123, 1544998, 1582121],
       ['Delaware', 2005, 'M12', ..., 16834, 424249, 441083],
       ...,
       ['Idaho', 2002, 'M10', ..., 31567, 655376, 686943],
       ['Colorado', 2012, 'M08', ..., 213516, 2553378, 2766894],
       ['Colorado', 2000, 'M11', ..., 62403, 2301554, 2363957]],
      dtype=object)

In [24]:
type(df.values)

numpy.ndarray

# Selecting Data

In [25]:
df['ue_rate']

0        4.7
1        2.3
2        3.8
3        7.4
4        8.3
        ...
10603    6.3
10604    5.4
10605    4.6
10606    7.7
10607    2.6
Name: ue_rate, Length: 10608, dtype: float64

In [26]:
my_small_df= df[['ue_rate', 'ue_qty']]

In [27]:
my_small_df.head()

   ue_rate  ue_qty
0      4.7  226514
1      2.3   37123
2      3.8   16834
3      7.4  222544
4      8.3  156116

In [28]:
df.loc[:, ['state', 'year', 'ue_rate']]

                state  year  ue_rate
0             Georgia  2007      4.7
1                Iowa  2000      2.3
2            Delaware  2005      3.8
3            Missouri  2008      7.4
4         Connecticut  2009      8.3
...               ...   ...      ...
10603  North Carolina  2015      6.3
10604           Maine  2007      5.4
10605           Idaho  2002      4.6
10606        Colorado  2012      7.7
10607        Colorado  2000      2.6

[10608 rows x 3 columns]

In [29]:
georgia  = df.loc[df.state == 'Georgia']

In [30]:
georgia

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty
0      Georgia  2007    M09      4.7  226514   4610367  4836881
34     Georgia  2008    M05      5.6  277996   4656642  4934638
38     Georgia  2005    M07      5.6  260412   4360780  4621192
63     Georgia  2005    M09      5.7  262277   4367627  4629904
180    Georgia  2012    M01      9.8  466557   4293077  4759634
...        ...   ...    ...      ...     ...       ...      ...
10164  Georgia  2004    M06      5.3  238030   4217777  4455807
10178  Georgia  2011    M08     10.6  506432   4257526  4763958
10268  Georgia  2016    M05      4.9  241857   4656162  4898019
10561  Georgia  2013    M08      8.3  392021   4349499  4741520
10573  Georgia  2000    M07      3.9  165992   4075181  4241173

[204 rows x 7 columns]

In [31]:
georgia[georgia.ue_rate > 9.5]

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty
180    Georgia  2012    M01      9.8  466557   4293077  4759634
337    Georgia  2010    M05     10.1  469745   4203148  4672893
358    Georgia  2011    M05     10.0  474010   4269047  4743057
630    Georgia  2010    M07     10.7  500134   4193233  4693367
966    Georgia  2011    M12      9.7  464985   4329057  4794042
1205   Georgia  2011    M04      9.7  457159   4254019  4711178
1211   Georgia  2009    M12     10.4  497163   4285416  4782579
2144   Georgia  2009    M09     10.3  494303   4285660  4779963
2613   Georgia  2009    M07     10.5  506753   4322886  4829639
2770   Georgia  2010    M06     10.6  492775   4175163  4667938
3030   Georgia  2011    M07     10.7  509050   4256602  4765652
3163   Georgia  2010    M09     10.5  493268   4206387  4699655
3915   Georgia  2011    M03     10.0  470617   4242476  4713093
3937   Georgia  2010    M03     10.4  485492   4175423  4660915
4050   Georgia  2011    M10     10.1  484027   4299517  4783544
4249   Georgia  2010    M08     10.8  504714   4187570  4692284
4497   Georgia  2009    M08     10.3  494225   4292956  4787181
4525   Georgia  2010    M11     10.7  505909   4212921  4718830
4560   Georgia  2011    M01     10.8  509108   4189390  4698498
4582   Georgia  2010    M01     10.9  522646   4268234  4790880
4922   Georgia  2010    M02     10.9  509056   4178229  4687285
5194   Georgia  2010    M12     10.6  500248   4221004  4721252
5594   Georgia  2012    M02      9.7  464606   4309632  4774238
6507   Georgia  2009    M10     10.5  500170   4279680  4779850
6982   Georgia  2009    M11     10.2  491461   4305024  4796485
7255   Georgia  2010    M10     10.5  490549   4200359  4690908
7578   Georgia  2009    M06     10.5  506610   4305683  4812293
7706   Georgia  2010    M04      9.9  460951   4202956  4663907
8050   Georgia  2012    M06      9.7  466230   4344686  4810916
8524   Georgia  2011    M06     10.8  512454   4239060  4751514
8670   Georgia  2012    M07      9.8  471571   4346347  4817918
9317   Georgia  2011    M02     10.4  486320   4207461  4693781
9651   Georgia  2011    M09     10.4  497810   4288364  4786174
10178  Georgia  2011    M08     10.6  506432   4257526  4763958

In [32]:
df[(df.state == 'Georgia') & (df.ue_rate > 9.5)]

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty
180    Georgia  2012    M01      9.8  466557   4293077  4759634
337    Georgia  2010    M05     10.1  469745   4203148  4672893
358    Georgia  2011    M05     10.0  474010   4269047  4743057
630    Georgia  2010    M07     10.7  500134   4193233  4693367
966    Georgia  2011    M12      9.7  464985   4329057  4794042
1205   Georgia  2011    M04      9.7  457159   4254019  4711178
1211   Georgia  2009    M12     10.4  497163   4285416  4782579
2144   Georgia  2009    M09     10.3  494303   4285660  4779963
2613   Georgia  2009    M07     10.5  506753   4322886  4829639
2770   Georgia  2010    M06     10.6  492775   4175163  4667938
3030   Georgia  2011    M07     10.7  509050   4256602  4765652
3163   Georgia  2010    M09     10.5  493268   4206387  4699655
3915   Georgia  2011    M03     10.0  470617   4242476  4713093
3937   Georgia  2010    M03     10.4  485492   4175423  4660915
4050   Georgia  2011    M10     10.1  484027   4299517  4783544
4249   Georgia  2010    M08     10.8  504714   4187570  4692284
4497   Georgia  2009    M08     10.3  494225   4292956  4787181
4525   Georgia  2010    M11     10.7  505909   4212921  4718830
4560   Georgia  2011    M01     10.8  509108   4189390  4698498
4582   Georgia  2010    M01     10.9  522646   4268234  4790880
4922   Georgia  2010    M02     10.9  509056   4178229  4687285
5194   Georgia  2010    M12     10.6  500248   4221004  4721252
5594   Georgia  2012    M02      9.7  464606   4309632  4774238
6507   Georgia  2009    M10     10.5  500170   4279680  4779850
6982   Georgia  2009    M11     10.2  491461   4305024  4796485
7255   Georgia  2010    M10     10.5  490549   4200359  4690908
7578   Georgia  2009    M06     10.5  506610   4305683  4812293
7706   Georgia  2010    M04      9.9  460951   4202956  4663907
8050   Georgia  2012    M06      9.7  466230   4344686  4810916
8524   Georgia  2011    M06     10.8  512454   4239060  4751514
8670   Georgia  2012    M07      9.8  471571   4346347  4817918
9317   Georgia  2011    M02     10.4  486320   4207461  4693781
9651   Georgia  2011    M09     10.4  497810   4288364  4786174
10178  Georgia  2011    M08     10.6  506432   4257526  4763958

In [33]:
df[(df.state == 'Georgia') or (df.state == 'Florida')]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
df.query('(2010 >= year >= 2007) & (state == "California" | state == "Georgia")').head()

          state  year period  ue_rate   ue_qty  empl_qty    lf_qty
0       Georgia  2007    M09      4.7   226514   4610367   4836881
34      Georgia  2008    M05      5.6   277996   4656642   4934638
75   California  2010    M07     12.6  2316525  16115939  18432464
322  California  2007    M06      5.3   940705  16958054  17898759
337     Georgia  2010    M05     10.1   469745   4203148   4672893

In [ ]:
my_state = 'California'

In [ ]:
df.query('2010 >= year >= 2007 & state == @my_state').head()

           state  year period  ue_rate   ue_qty  empl_qty    lf_qty
75    California  2010    M07     12.6  2316525  16115939  18432464
322   California  2007    M06      5.3   940705  16958054  17898759
618   California  2010    M06     12.0  2206906  16123264  18330170
830   California  2007    M02      5.4   956853  16839213  17796066
1180  California  2009    M05     10.6  1931991  16260585  18192576

Create a function "my_query(dataset, year_start, year_end, state)" that returns the correct subset of data as a non copy

if you are feeling lucky, try and return the output sorted by year, month

In [ ]:
def my_query(dataset, year_start, year_end, state, sort_by):

    out = dataset.query('@year_end >= year >= @year_start & state ==@state')\
          .copy()
    # heres a comment
    out = out\
          .sort_values(by = sort_by)\
          .reset_index(drop = True)  
    
    return out

In [ ]:
df2 = my_query(df, 2005, 2007, 'Minnesota', ['year', 'period'])

In [ ]:
df2.head()

       state  year period  ue_rate  ue_qty  empl_qty   lf_qty
0  Minnesota  2005    M01      5.1  145302   2704272  2849574
1  Minnesota  2005    M02      5.0  142255   2707734  2849989
2  Minnesota  2005    M03      5.0  142521   2718091  2860612
3  Minnesota  2005    M04      4.2  120241   2751546  2871787
4  Minnesota  2005    M05      3.7  106870   2771061  2877931

# Creating new columns of data

In [ ]:
df.head()

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty
0      Georgia  2007    M09      4.7  226514   4610367  4836881
1         Iowa  2000    M09      2.3   37123   1544998  1582121
2     Delaware  2005    M12      3.8   16834    424249   441083
3     Missouri  2008    M12      7.4  222544   2803968  3026512
4  Connecticut  2009    M09      8.3  156116   1733046  1889162

In [ ]:
df = df.assign(my_ue_rate = 100*(df['ue_qty'] / df['lf_qty']))

In [ ]:
df.head()

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty  my_ue_rate
0      Georgia  2007    M09      4.7  226514   4610367  4836881    4.683059
1         Iowa  2000    M09      2.3   37123   1544998  1582121    2.346407
2     Delaware  2005    M12      3.8   16834    424249   441083    3.816515
3     Missouri  2008    M12      7.4  222544   2803968  3026512    7.353151
4  Connecticut  2009    M09      8.3  156116   1733046  1889162    8.263770

In [ ]:
df = df.assign(log_ue = log(ue_rate))

NameError: name 'log' is not defined

In [34]:
import numpy as np

In [35]:
df = df.assign(log_ue = np.log(df['ue_rate']))

In [36]:
df.head()

         state  year period  ue_rate  ue_qty  empl_qty   lf_qty    log_ue
0      Georgia  2007    M09      4.7  226514   4610367  4836881  1.547563
1         Iowa  2000    M09      2.3   37123   1544998  1582121  0.832909
2     Delaware  2005    M12      3.8   16834    424249   441083  1.335001
3     Missouri  2008    M12      7.4  222544   2803968  3026512  2.001480
4  Connecticut  2009    M09      8.3  156116   1733046  1889162  2.116256

# Group Stats

In [37]:
df.groupby('state')

In [38]:
my_means = df.groupby('state').ue_rate.mean()

In [39]:
my_means.head()

state
Alabama       6.514706
Alaska        7.005392
Arizona       6.381373
Arkansas      5.997059
California    7.443627
Name: ue_rate, dtype: float64

In [40]:
type(my_means)

pandas.core.series.Series

In [41]:
# uuhhhhhh i wanna dataframe
df.groupby('state').ue_rate.aggregate([np.mean, np.median, np.max, np.min])

                           mean  median  amax  amin
state
Alabama                6.514706    6.00  12.3   3.3
Alaska                 7.005392    7.00   9.1   5.2
Arizona                6.381373    5.90  11.1   3.4
Arkansas               5.997059    5.60   9.5   3.4
California             7.443627    6.60  12.7   4.4
Colorado               5.453922    5.20   9.2   2.4
Connecticut            5.821078    5.40   9.8   1.7
Delaware               5.214216    4.50   9.4   2.9
District of Columbia   7.306373    6.85  10.9   4.7
Florida                6.158824    5.40  11.5   2.8
Georgia                6.446078    5.40  10.9   3.0
Hawaii                 4.456373    4.20   7.9   1.9
Idaho                  5.525000    5.05  10.5   2.2
Illinois               6.936275    6.30  12.2   3.6
Indiana                6.184804    5.40  11.8   2.2
Iowa                   4.373039    4.20   7.3   2.3
Kansas                 5.084314    4.90   7.9   3.2
Kentucky               6.639216    5.95  11.9   3.7
Louisiana              6.197549    6.10  10.9   3.6
Maine                  5.470098    4.90   9.5   2.6
Maryland               5.121078    4.60   8.3   3.1
Massachusetts          5.521078    5.30   9.6   2.1
Michigan               7.662255    7.15  15.4   2.9
Minnesota              4.886765    4.60   8.6   2.7
Mississippi            7.285784    6.80  11.7   4.6
Missouri               6.069118    5.70  10.5   3.0
Montana                5.023039    4.75   8.6   2.7
Nebraska               3.629412    3.50   5.4   2.6
Nevada                 7.220098    5.85  13.9   3.7
New Hampshire          4.205882    4.10   7.0   2.3
New Jersey             6.248039    5.60  10.3   3.3
New Mexico             5.972059    6.00   9.0   3.4
New York               6.182353    5.80   9.6   3.9
North Carolina         6.741176    6.00  12.0   3.0
North Dakota           3.279902    3.20   5.1   2.0
Ohio                   6.455392    5.95  12.0   3.4
Oklahoma               4.784804    4.60   7.6   2.6
Oregon                 7.242647    6.85  12.6   4.2
Pennsylvania           5.946569    5.50   9.5   3.6
Puerto Rico           12.653922   12.25  17.3   8.9
Rhode Island           7.000490    5.85  12.2   3.6
South Carolina         7.130882    6.60  12.4   3.2
South Dakota           3.579412    3.40   5.9   2.0
Tennessee              6.369118    5.70  11.3   3.3
Texas                  5.775000    5.60   8.6   3.5
Utah                   4.716667    4.40   8.4   2.1
Vermont                4.247549    4.00   7.6   2.3
Virginia               4.543137    4.20   7.9   1.8
Washington             6.706863    6.20  11.3   4.2
West Virginia          6.168137    6.00  10.0   3.6
Wisconsin              5.668627    5.20  10.4   2.8
Wyoming                4.399510    4.20   8.1   2.4

In [42]:
df.groupby('state').ue_rate.aggregate(
    {
        'my_mean' : np.mean, 
        'my_median': np.median
    }
)

SpecificationError: nested renamer is not supported

In [43]:
df.groupby('state').aggregate(my_mean = ('ue_rate', np.mean), my_median = ('ue_rate', np.median))

                        my_mean  my_median
state
Alabama                6.514706       6.00
Alaska                 7.005392       7.00
Arizona                6.381373       5.90
Arkansas               5.997059       5.60
California             7.443627       6.60
Colorado               5.453922       5.20
Connecticut            5.821078       5.40
Delaware               5.214216       4.50
District of Columbia   7.306373       6.85
Florida                6.158824       5.40
Georgia                6.446078       5.40
Hawaii                 4.456373       4.20
Idaho                  5.525000       5.05
Illinois               6.936275       6.30
Indiana                6.184804       5.40
Iowa                   4.373039       4.20
Kansas                 5.084314       4.90
Kentucky               6.639216       5.95
Louisiana              6.197549       6.10
Maine                  5.470098       4.90
Maryland               5.121078       4.60
Massachusetts          5.521078       5.30
Michigan               7.662255       7.15
Minnesota              4.886765       4.60
Mississippi            7.285784       6.80
Missouri               6.069118       5.70
Montana                5.023039       4.75
Nebraska               3.629412       3.50
Nevada                 7.220098       5.85
New Hampshire          4.205882       4.10
New Jersey             6.248039       5.60
New Mexico             5.972059       6.00
New York               6.182353       5.80
North Carolina         6.741176       6.00
North Dakota           3.279902       3.20
Ohio                   6.455392       5.95
Oklahoma               4.784804       4.60
Oregon                 7.242647       6.85
Pennsylvania           5.946569       5.50
Puerto Rico           12.653922      12.25
Rhode Island           7.000490       5.85
South Carolina         7.130882       6.60
South Dakota           3.579412       3.40
Tennessee              6.369118       5.70
Texas                  5.775000       5.60
Utah                   4.716667       4.40
Vermont                4.247549       4.00
Virginia               4.543137       4.20
Washington             6.706863       6.20
West Virginia          6.168137       6.00
Wisconsin              5.668627       5.20
Wyoming                4.399510       4.20

Collecting pandas
  Downloading pandas-1.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 5.5 MB/s
Requirement already satisfied, skipping upgrade: numpy>=1.17.3 in /home/lachlan/anaconda3/lib/python3.7/site-packages (from pandas) (1.19.2)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /home/lachlan/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in /home/lachlan/anaconda3/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied, skipping upgrade: six>=1.5 in /home/lachlan/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 0.24.2
    Uninstalling pandas-0.24.2:
      Successfully uninstalled pandas-0.24.2
Successfully installed pandas-1.3.2

Exercise:

Compute the mean, median, min and max by year for ue_rate

In [45]:
df.groupby('year').agg(
    my_mean = ('ue_rate', np.mean),
    my_median = ('ue_rate', np.median)
).reset_index()

    year   my_mean  my_median
0   2000  4.021154       3.80
1   2001  4.669551       4.50
2   2002  5.492949       5.40
3   2003  5.719071       5.60
4   2004  5.322756       5.20
5   2005  5.052083       4.90
6   2006  4.577724       4.50
7   2007  4.495673       4.40
8   2008  5.478045       5.30
9   2009  8.626282       8.30
10  2010  8.907212       8.85
11  2011  8.315865       8.20
12  2012  7.508333       7.50
13  2013  6.916026       6.90
14  2014  5.941506       6.00
15  2015  5.182051       5.20
16  2016  4.808013       4.80

In [50]:
df['natl_avg'] = df.groupby('year').ue_rate.transform('mean')

In [51]:
df.head()

,state,year,period,ue_rate,ue_qty,empl_qty,lf_qty,log_ue,natl_avg
0,Georgia,2007,M09,4.7,226514,4610367,4836881,1.547563,4.495673
1,Iowa,2000,M09,2.3,37123,1544998,1582121,0.832909,4.021154
2,Delaware,2005,M12,3.8,16834,424249,441083,1.335001,5.052083
3,Missouri,2008,M12,7.4,222544,2803968,3026512,2.001480,5.478045
4,Connecticut,2009,M09,8.3,156116,1733046,1889162,2.116256,8.626282

In [ ]:
# what to do with NA's?

In [59]:
my_df = pd.DataFrame([1, 2.3, np.nan, 5, 2.225])

In [60]:
my_df

       0
0  1.000
1  2.300
2    NaN
3  5.000
4  2.225

In [62]:
my_df.columns = ['my_var']

In [63]:
my_df

   my_var
0   1.000
1   2.300
2     NaN
3   5.000
4   2.225

In [64]:
my_df['my_var'].mean()

2.63125

In [70]:
my_no_na_df = my_df['my_var'].dropna()

In [72]:
my_no_na_df[3,0] = 1

In [73]:
my_no_na_df

0    1.000
1    2.300
3    1.000
4    2.225
Name: my_var, dtype: float64

In [74]:
my_df # drop na creates a copy, but does not reset the index

   my_var
0   1.000
1   2.300
2     NaN
3   5.000
4   2.225

In [ ]:
1. select all data for Nebraska where ue_rate > 5%
2. select all data for Nebraska where u_rate > 5% but only return columns year, period and ue_rate
3. Select all data for the years 2007 - 2010 for the Carolinas

In [ ]:
df[df.state.str.contains('Carolina') & 
    (df.year >= 2007) & (df.year <= 2010)].reset_index(drop = True)

             state  year period  ue_rate  ue_qty  empl_qty   lf_qty
0   South Carolina  2008    M07      6.9  149774   2022393  2172167
1   South Carolina  2007    M04      5.2  109810   2006452  2116262
2   South Carolina  2007    M07      5.8  125358   2031889  2157247
3   South Carolina  2010    M02     12.1  258345   1873551  2131896
4   North Carolina  2009    M07     10.8  498541   4121528  4620069
5   South Carolina  2010    M07     11.0  240106   1944223  2184329
6   North Carolina  2010    M08     10.5  486253   4137732  4623985
7   North Carolina  2009    M06     10.8  498908   4102835  4601743
8   South Carolina  2010    M06     11.2  244208   1940423  2184631
9   South Carolina  2008    M08      7.5  162877   2003086  2165963
10  North Carolina  2009    M02     10.7  491633   4090537  4582170
11  South Carolina  2007    M11      5.4  114045   2003260  2117305
12  South Carolina  2008    M10      7.8  167350   1988007  2155357
13  North Carolina  2007    M04      4.5  201393   4283449  4484842
14  North Carolina  2009    M08     10.6  485802   4083402  4569204
15  South Carolina  2007    M08      5.7  121989   2015875  2137864
16  South Carolina  2009    M11     11.3  239246   1885248  2124494
17  North Carolina  2008    M07      6.3  289018   4324163  4613181
18  South Carolina  2008    M05      5.8  125026   2020770  2145796
19  North Carolina  2009    M09     10.4  472231   4076322  4548553
20  North Carolina  2010    M09     10.0  459133   4152584  4611717
21  North Carolina  2007    M11      4.6  210058   4334399  4544457
22  North Carolina  2010    M02     12.0  549878   4028297  4578175
23  South Carolina  2009    M08     11.5  247965   1914687  2162652
24  North Carolina  2007    M05      4.6  206181   4304608  4510789
25  South Carolina  2010    M11     10.9  233542   1913708  2147250
26  North Carolina  2008    M09      5.9  268607   4292928  4561535
27  North Carolina  2009    M04     10.1  464094   4115581  4579675
28  North Carolina  2007    M03      4.4  198903   4288740  4487643
29  South Carolina  2010    M05     10.7  232874   1935363  2168237
..             ...   ...    ...      ...     ...       ...      ...
66  North Carolina  2010    M12     10.3  473066   4106669  4579735
67  North Carolina  2007    M08      4.7  212508   4299171  4511679
68  North Carolina  2010    M04     10.9  508509   4149161  4657670
69  South Carolina  2009    M01     10.6  226448   1918980  2145428
70  North Carolina  2009    M12     11.0  495639   4014071  4509710
71  South Carolina  2010    M10     10.5  225348   1924161  2149509
72  South Carolina  2009    M07     11.6  253471   1932518  2185989
73  South Carolina  2007    M09      5.6  119816   2008234  2128050
74  South Carolina  2009    M05     11.1  240131   1928193  2168324
75  North Carolina  2008    M05      5.5  253099   4311171  4564270
76  South Carolina  2010    M09     10.7  231578   1923986  2155564
77  South Carolina  2007    M05      5.1  109037   2016656  2125693
78  North Carolina  2009    M05     10.6  484666   4109190  4593856
79  South Carolina  2010    M01     12.4  264804   1865089  2129893
80  North Carolina  2008    M01      5.3  239310   4265206  4504516
81  South Carolina  2008    M09      7.5  160318   1990871  2151189
82  South Carolina  2007    M10      5.6  118189   2008101  2126290
83  North Carolina  2010    M05     10.9  506280   4157243  4663523
84  South Carolina  2010    M03     11.5  246337   1892633  2138970
85  North Carolina  2009    M03     10.5  481683   4084718  4566401
86  North Carolina  2007    M10      4.5  202372   4324792  4527164
87  North Carolina  2008    M03      5.2  232743   4283548  4516291
88  South Carolina  2009    M04     10.7  231231   1927688  2158919
89  North Carolina  2009    M01     10.2  466462   4107357  4573819
90  South Carolina  2008    M11      8.0  172247   1968061  2140308
91  South Carolina  2009    M10     11.5  245972   1893706  2139678
92  North Carolina  2010    M10      9.9  456081   4150920  4607001
93  North Carolina  2009    M10     10.6  482205   4069515  4551720
94  North Carolina  2008    M06      5.9  271173   4313781  4584954
95  South Carolina  2007    M06      5.9  126476   2033179  2159655

[96 rows x 7 columns]